{
  "name": "ssr-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "gulp",
    "build:client": "webpack --config build/webpack.client.js",
    "client:dev": "webpack  serve  --config build/webpack.development.js",
    "client:prod": "webpack --config build/webpack.production.js",
    "server:dev": "cross-env NODE_ENV=development gulp",
    "server:prod": "cross-env NODE_ENV=production gulp",
    "build": "npm-run-all --parallel build:*",
    "nodemon:server": "nodemon ./dist/app",
    "start:server": "run-p server:dev nodemon:server",
    "start:client": "run-s client:dev",
    "start": "run-p start:server start:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^17.0.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/axios": "^0.14.0",
    "@types/koa__router": "^8.0.11",
    "@types/webpack": "^5.28.0",
    "axios": "^0.24.0",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
